<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!--HEADER GIALLO BLU-->
    <header>
        <div class="navbar container">
            <div class="navbar-logo">
                <img src="./assets/img/logo.svg" alt="logo">
            </div>
            <nav class="navbar-menu">
                <ul>
                    <li>Scarica</li>
                    <li>Perche'Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </nav>
            <button type="button" class="navbar-button">Accedi</button>
        </div>
        <div class="first-block-container">
            <div class="first-block-content">
                <h1>Il tuo posto per parlare</h1>
                <p>che tu faccia parte di un club scolastico,gruppo di gamer,comunità artistica
                    mondiale,o semplicmenete di un piccolo gruppo di amici che vuole passare il tempo
                    assieme,Discord rende piu' facile chiacchierare ogni giorno e ritrovarsi piu' spesso</p>
                <button class="btn1 wt">&darr; Scarica per Mac</button>
                <button class="btn2 bck">Apri Discord nel tuo browser</button>
            </div>
        </div>
        </section>
    </header>
    <!--PRIMO BLOCCO -->

    <main>
        <!--SECONDO BLOCCO-->
        <section class="white-bg">
            <div class="container flex">
                <div class="light-blue-column">
                    <img src="./assets/img/item1.svg" alt="frog">
                </div>
                <div class="light-pink-column">
                    <h1>
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h1>
                    <p>
                        I server Discord sono organizzati in canali tematici in cui puoi collaborare,condividere o
                        semplicemente parlare della tua giornata senza intasare una chat di gruppo
                    </p>
                </div>
            </div>
        </section>
        <section class="grey-bg">
            <div class="container row flex">
                <div class="light-blue-column flex">
                    <img src="./assets/img/item2.svg" alt="frog">
                </div>
                <div class="light-pink-column">
                    <h1>
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h1>
                    <p>
                        I server Discord sono organizzati in canali tematici in cui puoi collaborare,condividere o
                        semplicemente parlare della tua giornata senza intasare una chat di gruppo
                    </p>
                </div>
            </div>
        </section>

        <section class="white-bg">
            <div class="container flex">
                <div class="light-blue-column flex">
                    <img src="./assets/img/item3.svg" alt="frog">
                </div>
                <div class="light-pink-column">
                    <h1>
                        Un luogo a invito con tutto lo spazio necessario per parlare
                    </h1>
                    <p>
                        I server Discord sono organizzati in canali tematici in cui puoi collaborare,condividere o
                        semplicemente parlare della tua giornata senza intasare una chat di gruppo
                    </p>
                </div>
            </div>
        </section>
        <!--TERZO BLOCCO*-->
        <section class="grey-bg larger-section">
            <div class="container lg flex">
                <div class="green-column text">
                    <h1>Tecnologia affidabile per tenersi in contatto</h1>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza.Fai ciao
                        in video,guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la
                        condivisione schermo.</p>
                    <img src="./assets/img/item4-big.svg" alt="big image">
                    <h3 id="test">ciao a tutti</h3>
                </div>
            </div>
        </section>
        <section class="first-section-main">
            <div class="main-background black-bg">
                <div class="flex-container-main2">
                    <div class="rose-column"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                    <div class="green"></div>
                </div>
            </div>
        </section>
    </main>
    <!--FOOTER-->
    <footer class="border-bottom">
        <div class="flex-container-footer">
            <nav class="logo-footer">logo</nav>
            <button class="btn-footer">bottone</button>
        </div>
    </footer>
</body>

</html>